<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ben Letchford</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <style type="text/css">
      body {
        font-family: Times;
      }
      a, a:hover {
        text-decoration: none;
      }
      .light, .hover-light:hover {
        color: #b6b6b6;
      }
      .dark, .hover-dark:hover {
        color: #485e48;
      }
      #home {
        text-align: center;
        padding: 10px 20px 0 20px;
      }
      #home h1, #home h2 {
        margin: 10px 0;
      }
      #home h1 {
        font-size: 10vw;
      }
      #home h2 {
        font-size: 6vw;
      }
      #home #contact-me {
        display: block;
        margin-top: 3%;
        font-size: 5.5vw;
      }
      #links {
        text-align: left;
        font-size:calc(12px + 3vw);
        list-style: none;
        padding: 0;
      }
      #links a:hover::after {
        content: ' <';
      }
      .section-title {
        font-size: 5.5vw;
      }
    </style>
  </head>

  <body>
    <div id="home">
      <div id="greetings">
        <h2 class="light">Hi there, my name is</h2>
        <h1 class="dark">Ben Letchford</h1>
        <h2 class="light">you can reach me at</h2>
      </div>
      <a class="dark hover-light" id="contact-me" href="mailto:contact@benl.com.au">
        contact@benl.com.au
      </a>
      <hr />
      <section>
        <div class="section-title dark"><i>I</i> write</div>
        <ul id="links">
          <li><a class="dark hover-light" href="#">an article</a></li>
          <li><a class="dark hover-light" href="#">an article</a></li>
          <li><a class="dark hover-light" href="#">an article</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
